/* Imports */
@import "normalize.css";

:root {
  // Primary
  --white: #fff;
  --black: #000;
  --gray: #ccc;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--black);

  main {
    width: 22%;

    section {
      width: 100%;
      padding: 2rem;
      background-color: var(--white);
      border-radius: 1rem;

      h1 {
        font-size: 2rem;
        margin: 0 0 1.5rem 0;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        div.slide {
          min-width: 95%;
          display: none;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;

          h2 {
            font-size: 1.5rem;
            margin: 0 0 1rem 0;
          }

          label {
            font-size: 1rem;
            margin: 0 0 0.5rem 0;
          }

          input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--gray);
            border-radius: 0.5rem;
            margin: 0 0 1rem 0;
            font-size: 1rem;
          }

          div.participants-list, div.blacklist-list {
            display: none;
            flex-direction: column;
            width: 100%;
            margin-bottom: 1rem;

            div.participant, div.blacklist {
              width: 100%;
              display: grid;
              grid-template-columns: 1fr 3fr 1fr;
              align-items: center;
              justify-content: center;
              margin: 0 0 0.5rem 0;

              span, p {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;

                &:not(p:last-child) {
                  border-right: 1px solid var(--gray);
                }
              }

              button {
                width: 65%;
                display: flex;
                align-items: center;
                justify-content: center;
                justify-self: center;
                margin: 0;
                padding: 0.4rem;

                i {
                  font-size: 0.6rem;
                }
              }

              &.blacklist {
                grid-template-columns: 1fr 1fr 1fr;

                button {
                  width: 35%;
                }
              }
            }
          }

          div.blacklist-choice {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 1rem;

            select {
              width: 100%;
              padding: 0.8rem;
              border: 1px solid var(--gray);
              border-radius: 0.5rem;
              font-size: 1rem;
              line-height: 0;
            }

            p {
              font-size: 1rem;
              margin: 1rem 0 1rem 0;
            }
          }

          textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--gray);
            border-radius: 0.5rem;
            margin: 0 0 1rem 0;
            font-size: 1rem;
            resize: none;
          }

          button {
            width: 100%;
            padding: 0.8rem;
            margin: 1rem 0 2rem 0;
            border: 1px solid var(--gray);
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            background-color: var(--black);
            color: var(--white);
            cursor: pointer;

            i {
              font-size: 0.9rem;

              &.fa-arrow-left {
                margin-right: 0.3rem;
              }

              &.fa-arrow-right {
                margin-left: 0.3rem;
              }
            }

            &.add-a-participant, &.add-a-blacklist {
              margin: 0.6rem 0 0.8rem 0;
            }

            &.last-one {
              margin: 1rem 0 0 0;
            }

            &[type="submit"] {
              margin: 0.8rem 0 2rem 0;
            }
          }

          div.progress-buttons {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;

            button {
              width: 48%;
              margin: 0;
            }
          }

          div.progress-indicator {
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;

            span {
              display: block;
              width: 0.5rem;
              height: 0.5rem;
              background-color: var(--black);
              border: 1px solid var(--black);
              border-radius: 0.5rem;
              cursor: pointer;

              &.active {
                background-color: var(--white);
              }
            }
          }

          &.active {
            display: flex;
          }
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("/static/img/moon-background.png");
    background-position: center bottom 30%;
    z-index: -1;
  }
}

// Media Queries - Phone
@media (max-width: 768px) {
  body {
    main {
      width: 85%;
    }
  }
}